<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="dist.jnlp">
  <information>
    <title>EulerMethodCalculator</title>
    <vendor>Application vendor</vendor>
    <description>Application description</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="dist.jar" size="28160" download="null" />
  </resources>
  <jfx:javafx-desc  width="1450" height="1050" main-class="CartesianPlane"  name="EulerMethodCalculator" />
  <update check="background"/>
</jnlp>
